<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kargerbet - A Melhor Casa de Aposta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        .content {
            margin: 20px 0;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #008CBA;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-btn:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo à Kargerbet</h1>
        </header>
        <div class="content">
            <p>Kargerbet é a sua melhor opção para apostas online. Oferecemos uma ampla variedade de esportes e eventos para apostar, com as melhores odds do mercado.</p>
            <p>Nosso aplicativo móvel torna ainda mais fácil e conveniente fazer suas apostas a qualquer hora e em qualquer lugar. Baixe agora o aplicativo Kargerbet e comece a ganhar!</p>
            <a class="download-btn" href="https://www.mediafire.com/file/93cpe82hb5taji1/CASA_DE_APOSTA_MOZ.apk/file">Baixar Aplicativo Kargerbet</a>
        </div>
    </div>
</body>
</html>
